<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleBarActivity">

    <com.example.ryanhsueh.androidviewplayground.customView.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bg="@color/colorPrimary"
        app:title_text_color="@android:color/white"
        app:title_text="Title Bar"/>

</android.support.constraint.ConstraintLayout>